<?php
$pageTitle = 'PrName';
require ('./head.inc.php');
echo '<h1 align="center">' . $a_sysuser . '</h1>' ."\n";
?>
<hr size="1" noshade>
<h2>Справка для обычных пользователей (не администраторов).</h2>
<pre>
----------------------------------------------------------------------------
С УДАЛЕННЫХ КОМПЬЮТЕРОВ ПО СЕТИ ЧЕРЕЗ ВЕБ-ИНТЕРФЕИС (браузер)
----------------------------------------------------------------------------
  - (ПЕРЕ)ЗАПУСК и НАСТРОЙКА главного сервиса videoserv,
  - ПРОСМОТР АРХИВА видеозаписей,
  - УДАЛЕННОЕ НАБЛЮДЕНИЕ видеокамер в реальном времени по сети через браузер
  
     Вы должны с ДРУГОГО компьютера, находящегося в сети с этим компьютером
     открыть в веб-браузере адрес видеорегистратора LinuxDVR:

                      http://<?php echo $sip; ?>/

     доступ к веб-интерфейсу (по умолчанию, сразу после установки) возможен
     для следующих пользователей: install, admin, arch, operator
-----------------------------------------------------------------------------
С ЭТОГО КОМПЬЮТЕРА (ЛОКАЛЬНО), виртуальная консоль Alt-F1:
-----------------------------------------------------------------------------
  - ЛОКАЛЬНЫЙ ПРОСМОТР ВИДЕОКАМЕР - программа МОНИТОР
      Alt-F1 - переключиться в консоль оператора и выполнить команду 'mon'

  - НАСТРОЙКА/(ПЕРЕ)ЗАПУСК videoserv
      запустите тектовый браузер 'www' в консоли оператора
      прим.: не очень удобно (без мыши), для крайних случаев,
             удобней по сети с полноценных браузеров

  - РЕГУЛИРОВКА ГРОМКОСТИ ЗВУКОВОЙ ПЛАТЫ
      Alt-F2, затем стрелками вверх/вниз, клавиша M - Mute/UnMute

  - ВХОД ДЛЯ СПЕЦ. ОБСЛУЖИВАНИЯ
      Alt-F3 - вход в систему как администратор root для спец. обслуживания

  - ПРОСМОТР СИСТЕМНОГО ЖУРНАЛА
      Alt-F4 - просмотр журнала операций

  - ПЕРЕЗАПУСК или ВЫКЛЮЧЕНИЕ КОМПЬЮТЕРА выполните команды
          в консоли оператора: 'restart' или 'stop' соответственно
          в консоли root:      'reboot' или 'poweroff'
</pre>

<hr size="1" noshade>
<h2>Справка для администратора - суперпользователя <font color="darkRed">root</font>.</h2>
<pre>
виртуальная консоль Alt-F1
или через telnet
-----------------------------------------------------------------------------
Как суперпользователь root Вы можете:
-----------------------------------------------------------------------------
  - сменить пароли пользователей root(свой) и пользователя ftptelnet
      для этого нужно выполнить команду 'luser-cfg'

  - настроить драйвер плат видеозахвата
      выполните команду 'tuner-cfg.sh'

  - изменить сетевые настройки
      выполните команду 'chip.sh'

  - настроить системные часы и синхронизацию времени
      выполните команду 'setup-clock.sh'

  - ПЕРЕЗАПУСК или ВЫКЛЮЧЕНИЕ КОМПЬЮТЕРА выполните команды
      выполните команды 'reboot' или 'poweroff'

  - удаленный вход как root
      по сети подключитесь через telnet
      и войдите под пользователем ftptelnet
      наберите команду 'su -' и введите пароль суперпользователя root

  - установка загрузчика LinuxDVR на HDD или USB-флэш диски
     выполните команду 'install-boot'

  - выход из сеанса root, то же и для др. пользователей вкл. ftptelnet
     выполните команды 'exit' или нажмите CTRL-D

    дополнительно доступно много штатных утилит Linux,
    таких как 'date', 'mc', 'cat', 'ls'
</pre>

<?php
require ('./foot.inc.php');
?>
