<?php
/* USERS START ******************************/
$r_user_list = 'Список пользователей.';
$r_users = 'Настройка доступа <span class="HiLite">к веб-интерфейсу (http://...)</span> '.
'видеосервера &#171;%s&#187; [%s]';
$r_user_groups = 'Группы пользователей.';
$str_groups = 'Группа';
$strNotUserDef = 'Нет ни одного пользователя в данной группе.';
$r_user_add = 'Добавление нового пользователя.';
$strUp = 'наверх к списку';
$strPassword2 = 'Пароль (ещё раз)';
$strAllowHost = 'Допустимые <b>IP-адреса</b> пользователького хоста.<br />
Установите _одно_ из нижеследующих значений:'.
'<ul>
<li>одиночный адрес:
<ul>
<li>&#171;<b>localhost</b>&#187; или  127.0.0.1 - локально, непосредственно с самого сервера;</li>
<li>&#171;<b>X.X.X.X</b>&#187;, например: 192.168.1.45;</li>
</ul>
</li>
<li>диапазон адресов:
<ul>
<li>&#171;<b>X.X.X.X/Y.Y.Y.Y</b>&#187;, например 192.168.1.0/255.255.255.0;</li>
<li>&#171;<b>X.X.X.X/M</b>&#187;, например 192.168.1.0/24 (то же что и выше, но другая форма записи);</li>
<li>&#171;<b>ANY</b>&#187; - с любого хоста;</li>
</ul>
</li>
</ul>';
$strName1 = '<b>Логин</b> - короткое имя пользователя (4-16 знаков).<br />Только _LATINSKIE_ символы из набора [A-Za-z0-9-_]';
$strPasswordAllowed='Либо пустой (без пароля), либо до 16 знаков из набора [A-Za-z0-9-_]';
$strLongName = 'Длинное имя пользователя.<br />Например: ФИО.';
$str_group1 = '<b>Группа</b> пользователя.<br />Определяет его права и возможности.';
$fmtEmptyF = 'Ошибка: не заполнено поле &#171;%s&#187; или содержит недопустимые символы.';
$strDeviceACL = '<b>Доступные камеры (DeviceACL).</b><br/><br/>
Список камер, с которыми пользователю разрешено работать:
<ul><li>настраивать;</li><li>просмаривать записи в архиве;</li><li>наблюдать в реальном времени.</li></ul>
Допустимо указание номеров камер и диапазонов, разделённых запятыми.<br />
Например: 5,7,10-15,18<br />
Если список не определён <b>(пустое поле) - разрешены всё камеры.</b>';
$strVideoStreamLimits='<strong>Ограничение скорости отдаваемого видеопотока</strong>.<br />
Действует ну уровне каждой камеры (не общее).<br />
Будет использовано самое минимальное значение из<br />
limit_fps, limit_kbps и <strong>wc_maxrate</strong>(см. настройки камеры).';
$strLimitFps='<strong>limit_fps</strong>, кадров в секунду, 1-25';
$strLimitKbps='<strong>limit_kbps</strong>, Kбит/сек';
$strPassNotPass2 = 'Ошибка: не совпадают пароли.';
$fmtPasswdBadChar = 'Ошибка: пароль содержит недопустимые символы.<br>Можно ввести от 0 до 8 латинских букв или цифр.';
$strAddUserErr1 = 'Устраните ошибки и повторите заново.';
$fmtDuplicateUserHost = 'Ошибка! Повтор или пересечение сочетания Логин@Хост &#171;%s@%s&#187;<br />с пользователем &#171;%s@%s&#187; (%s).';
$fmtUserAdded = 'Пользователь &#171;%s&#187; добавлен для работы с хоста &#171;%s&#187;.';
$fmtUserAddErr2 = 'Ошибка: При добавлении пользователя &#171;%s&#187; с хоста &#171;%s&#187;,<br>'.
'SQL-сервер базы данных вернул ошибку: %s<br>'.
'Проверьте заполняемые данные.<br>'.
'Наиболее часто происхоит когда сочетание ИМЯ и ХОСТ уже есть в базе данных.';
$fmtDeleteUserConfirm = 'Вы уверены что хотите удалить пользователя &#171;%s&#187; с хоста &#171;%s&#187; из группы &#171;%s&#187;?'."\n";
$fmtDeleteUser = 'Удалён пользователь&#171;%s&#187; с хоста &#171;%s&#187;.'."\n";

$fmtUserTune = 'Редактирование пользователя &#171;<font color="red">%s</font>&#187;  с хоста &#171;<font color="red">%s</font>&#187;.';
$fmtUserUpdated = 'Данные успешно изменены для пользователя &#171;%s&#187; с хоста &#171;%s&#187;.';
$fmtUserUpdated2 = 'Ошибка: При изменении данных пользователя &#171;%s&#187; с хоста &#171;%s&#187;,<br>'.
'SQL-сервер базы данных вернул ошибку: %s';

$FIO = 'ФИО';
$strNew = 'Новый';
$strOld = 'Старый';

$fmtUserPasswd = 'Изменить пароль пользователя &#171;<font color="red">%s</font>&#187; с хоста &#171;<font color="red">%s</font>&#187;'.
'<br>ФИО: &#171;%s&#187;.';
$fmtPasswdUpdated = 'Пароль пользователя &#171;%s&#187; с хоста &#171;%s&#187; успешно изменён.';
$fmtPasswdUpdated2 = 'Ошибка: не подтверждён действующий (старый) пароль пользователя &#171;%s&#187; с хоста &#171;%s&#187;.';
$fmtPasswdUpdated3 = 'Ошибка: При изменении пароля пользователя &#171;%s&#187; с хоста &#171;%s&#187;,<br>'.
'SQL-сервер базы данных вернул ошибку: %s';

$strOnUsersUpdateMsg='<b>По окончании</b> добавления новых или изменения/удаления данных существующих пользователей, необходимо перезапустить (командой restart) демон avregd. Если этого не сделать, возможно, такие пользователи не смогут (а удалённые пользователи наоборот смогут) просматривать видео в реальном времени через веб-интерфейс.';

/******************************** USERS END */
?>