<?php
/* KEY START ******************************/
$r_key = 'Ключ защиты программного обеспечения<br>видеосервера &#171;%s&#187;.';
$r_key_state = 'Распечатка действующего ключа защиты &#171;%s&#187;.';
$key_not_found = 'Файл ключа защиты &#171;%s&#187; не найден. Обратитесь к продавцу или установщику системы.';
$key_not_rd = 'Невозможно прочитать файл ключа защиты &#171;%s&#187;. Проверьте права доступа к файлу. Должно быть 0644 root:root';
$key_bad = 'Ключ защиты повреждён. Обратитесь к продавцу или установщику системы.';

$strId = 'Идентификатор';
$strTown = 'Город';
$strDealer = 'Продавец или установщик';
$strNazvan = 'Название';
$strWww = 'WWW';
$strEmail = 'Email';
$strPhone = 'Телефон';
$strPerson = 'Контактное лицо';
$strSaleDate = 'Дата продажи';
$strKeyOptions = 'Количество &#171;разрешённых&#187; (легальных,лицензионных) каналов:
<ul>
<li>сетевых видеопотоков - %d</li>
<li>аналоговых видеокамер - %d</li>
<li>сетевых аудиопотоков - %d</li>
<li>аналоговых аудиоисточников - %d</li>
</ul>';

$strMacAddr = 'Привязка к аппаратному MAC адресу сетевой платы';
$strMaxServerCams = 'Максимальное кол-во видеокамер';

$strLoadNewKey = 'Загрузить новый ключ: ';
$strGetKeyFile = 'Имя файла ключа: ';
$strDownload = 'Установить новый ключ';
$import_key_errors = 'Ошибка установки нового ключа защиты.<br>'.
'Проверьте - тот ли файл Вы выбрали?';

$fmtBadMac = 'Адрес Вашей сетевой платы [%s]  не совпадает с адресом в ключе!<br>Комплекс будет работать в ДЕМО-режиме или вообще не будет работать.';
$trial_key = 'Это <span class="HiLiteBig">trial ключ</span> для ознакомления с возможностями программы.<br /><br />
Вы можете запускать программу не более чем на одном компьютере в конфигурации до 4 видео или аудио каналов.<br /><br />
Мы <b>абсолютно ничего не гарантируем</b>, включая постоянство количества &#171;разрешённых&#187; каналов в следующих версиях.<br /><br />
Для получения полнофункционального ключа, Вам необходимо связаться с дилерами или разработчиками через сайт http://avreg.net<br>
и сообщить количество:
<ol>
<li>сетевых видеопотоков,</li>
<li>аналоговых видеокамер,</li>
<li>сетевых аудиопотоков,</li>
<li>аналоговых аудиоисточников,</li>
</ol>
и аппаратный MAC адрес любой установленной сетевой платы eth[0-9] (см. ниже).
<br /><br />
$ ip link show
';

/******************************** KEY END */
?>