<?php
/**
 * @file lang/russian/utf-8/_admin_update.php
 * @brief Файл переводов для страницы admin/update.php
 */
$attention='<div class="warn">'.
'<span class="HiLiteBig">Внимание!!! Сохраните или распечатайте то что будет сказано ниже.</span>'.
'<ul>'.
'<li>Обновления устанавливаются на HDD (раздел с видеоархивом) в каталог <span class="HiLite">/mnt/LinuxDVR/patches/v.X.X</span> (где v.X.X - версия дистрибутива) и подгружаются при загрузке компьютера.</li>'.
'<li>Обновления начнут действовать только после перезапуска компьютера.</li>'.
'<li>Откатить обновления возможно. Для этого:'.
'<ol>'.
'<li>(возможно придется) при загрузке системы добавить слово <span class="HiLite">NOPATCHES</span> в меню загрузчика GRUB (прямо находясь в меню загрузки, нажав букву <span class="HiLite">E</span> (edit);</li>'.
'<li>войти в систему как суперпользователь <span class="HiLite">root</span> (через telnet или локально);</li>'.
'<li>перейти в каталог <span class="HiLite">/mnt/LinuxDVR/patches</span>;</li>'.
'<li>удалить все установленные патчи можно удалив каталог <span class="HiLite">v.X.X</span> (по версии дистрибутива);</li>'.
'<li>выборочно удалить обновления некоторых пакетов можно удалив соответствующие строки в файле <span class="HiLite">v.X.X/PATCH_LIST.TXT</span>.</li>'.
'</ol>'.
'</li>'.
'</ul>'.
'</div>';

$ver_str='Текущая версия дистрибутива/патчей:';
?>
