<?php
/**
 * @file lang/russian/utf-8/_offline.php
 * @brief Файл переводов для страниц 
 * - offline/index.php	
 * - offline/query.php
 * - offline/result.php
 * - offline/_res.form.inc.php
 * - offline/view-image.php
 * - offline/playlist.php
 * - offline/_playlist.php
 */

$strFilterHelp='Определите какие события и/или файлы искать в базе данных.';

$strActionHelp='Последовательность работы с архивом:\nсформировали или изменили условия поиска\n- жмите кнопку \"Показать\".\nВ фрейме справа отобразится список событий\nи ссылок на сохранённые медиа-файлы,\nудовлетворяющий параметрам Вашего запроса.\n\nЧисло (выше кнопок) ограничивает количество\nэлементов списка для вывода на одной странице.';

$strScaleTitle='Относительное масштабирование при выводе видео или кадра JPEG';

$strOptionHelp='Дополнительные опции.\nДля получения краткой справки по конкретной опции,\nнаведите (не кликая) курсор мыши на элемент и подожите 1-2 секунды.';

$str_row_maxTitle='Ссылок на одну страницу';
$str_embed_Title='Попытаться проиграть аудио/видео в верхнем левом фрейме (участке окна)';

$strScale = 'Масштаб';
$strEmbdedVideo='Автовоспр.';
$strCamName = 'Название видеокамеры';

$strTimeMode  = 'время';
$strBreak = 'интервалы';
$strUnBreak = 'сплошное';
$strTimeModeHelp = 'Если выбрано \"'.$strUnBreak.'\", то будут выбраны все события или файлы,\nвозникшие или сохранённые в интервале с начального до конечного значений времени\nт.е. из диапазона [год\/месяц\/день час:минута - год\/месяц\/день час:минута]\n\n'.
'Если выбрано \"'.$strBreak.'\", то \nв выбранном диапазоне ДНЕЙ [ год\/месяц\/день - год\/месяц\/день ] за ОДИН запрос\nможно будет получить все события\/файлы, записанные,\nнапример, во все Пн,Ср,Пт и только с 17:35 до 17:59\n\nЭтот режим несколько медленнее, но очень удобен для поиска в  некоторых жизненных ситуациях.';
$strTimeModeHelp2 = 'Используется только когда параметр \"'.$strTimeMode.'\" установлен как \"'.$strBreak.'\".';

$sFromDate = 'с этой даты';
$sToDate = 'по эту дату';
$sFromTime = 'с этого врем.';
$sToTime = 'по это время';


/* view-image.php */
$strViewFrame1 = 'В этом фрейме (часть окна) отображаются видеокадры JPEG и аудио/видео фрагменты.';
$strViewFrame2 = 'Для просмотра видеофильмов рекомендуем пользоваться свободно-распространяемым кросс-платформеннымы медиа-проигрывателеми <a href="http://www.videolan.org/" target="_blank">VLC</a> (win32, *nix), MPlayer (*nix), и т.п.
Или же, для просмотра другими (не VLC) медиа-плеерами на win32 платформах, вам возможно потребуется установить свободно-распространяемый кодек <a href="http://www.free-codecs.com/download/FFDShow.htm" TITLE="популярный и быстрый кодек" target="_blank">FFDShow</a>, в настройках которого нужно включить поддержку форматов MJPG и MPEG4 (fourcc).';

/* result.php */
$strNotCamsChoice = 'Сформируйте минимальные данные для запроса:<ol>'.
'<li>видеокамеры;</li>'.
'<li>интервалы времени (год, месяц и т.д.);</li>'.
'<li>фильтры, хотя бы один;</li>'.
'<li>др. параметры на форме снизу;</li>'.
'</ol>и нажмите один раз на кнопку &#171;Показать&#187;.';
$strNotSavedPict = 'В базе данных не найдено ни одного события и(или) файла, удовлетворяющим выбранным вами параметрам поиска.';
$fmtSavedPict = 'Диапазон: c %s по %s<br />страница #%d, выбрано %d записей';

$strMaxPict = 'Уже был показан последний объект в текущем списке.';
$strMinPict = 'Уже был показан первый объект в текущем списке.';


/* playlist.php */
$PlaylistTitle='Архив::Плейлист';
$GetPlaylistStr='Открыть плейлист';
$strXSPF = '<strong>XSPF</strong> - современный продвинутый свободный формат, основанный на XML.';
$strM3U  = '<strong>M3U</strong> - формат компании Nullsoft (Winamp), &quot;понимается&quot; большинством медиа-проигрывателей.';
$strTXT  = '<strong>TXT</strong> - просто список ссылок на файлы (для подсовывания программам - менеджерам загрузок).';

$strPlFmtTitle = 'Формат файла плейлиста';
$strFTypeTitle = 'Типы медиафайлов для воспроизведения';
$strTimeRangeSelect = 'Ограничение по времени';

$strLinesEnding = 'Окончание строки';

$strBrowserHandlers = 'Будет ли файл плейлиста автоматически открыт в медиа-плеере (и каком конкретно) или сохранён на диске (и в каком каталоге) зависит от настроек &quot;привязки типов файлов&quot; в вашем интернет-браузере(IE, FF, Opera, ...) и, возможно, в графической среде окружения (GNOME, KDE, ...) или даже в системе (Win, Linux, Mac). Например, в Mozilla Firefox 3.0: меню &quot;Правка&quot; &#8250; &quot;Настройки&quot;, далее вкладка &quot;Приложения&quot;.';

$PlaylistFormValidation=array(
	title=>'Форма заполнена некорректно:',
	no_cam=>'  - необходимо выбрать хотя бы одну камеру',
	no_media_type=>'  - необходимо выбрать тип медиафайлов для воспроизведения',
	no_dayofweek=>'  - необходимо выбрать дни недели интервала'
);

?>
