<?php

$strCamChoiseHelp='Можно выбрать несколько камер сразу.\nДля этого, выбирая камеры мышью,\nудерживайте клавиши SHIFT или CTRL';

$strFilterHelp='Определите какие события и файлы искать в базе данных.\n\n'.
'Состав реально выбранных файлов зависит от формата записи.\nНапример, при записи в видеофильмы AVI,\nкадры с движением, предзаписанные и послезаписанные находятся внутри AVI.\n\nМожно выбрать несколько типов сразу. Для этого,\nотмечая позиции мышью, удерживайте клавиши SHIFT или CTRL';

$strActionHelp='Последовательность работы с архивом:\nсформировали или изменили условия поиска - жмите кнопку \"Показать\".\nВ фрейме справа отобразится список событий и ссылок на сохранённые медиа-файлы,\nудовлетворяющий параметрам Вашего запроса.\n\nЧисло (выше кнопок) ограничивает количество элементов списка для вывода на одной странице.';

$strScaleTitle='Относительное масштабирование при выводе видео или кадра JPEG';

$strOptionHelp='Дополнительные опции.\nДля получения краткой справки по конкретной опции,\nнаведите (не кликая) курсор мыши на элемент и подожите 1-2 секунды.';

$str_row_maxTitle='Ссылок на одну страницу';
$str_embed_Title='Попытаться вопроизводить видео прямо на странице';

$strScale = 'Масштаб';
$strEmbdedVideo='Встр.видео';
$strCamName = 'Название видеокамеры';

$strTimeMode  = 'время';
$strBreak = 'интервалы';
$strUnBreak = 'сплошное';
$strTimeModeHelp = 'Если выбрано \"'.$strUnBreak.'\", то будут выбраны все кадры,\nсохранённые с начального до конечного значений времени\nт.е. из диапазона [год\/месяц\/день час:минута - год\/месяц\/день час:минута]\n\n'.
'Если выбрано \"'.$strBreak.'\", то \nв выбранном диапазоне ДНЕЙ [ год\/месяц\/день - год\/месяц\/день ] за ОДИН запрос\nможно будет получить все события\/файлы, записанные,\nнапример, во все Пн,Ср,Пт и только с 17:35 до 17:59\n\nЭтот режим несколько медленнее, но очень удобен для поиска в  некоторых жизненных ситуациях.';
$strTimeModeHelp2 = 'Используется только когда параметр \"'.$strTimeMode.'\" установлен как \"'.$strBreak.'\".\n\nМожно выбрать несколько дней недели сразу. \nДля этого, при выборе, удерживайте клавиши SHIFT или CTRL.';

$sFromDate = 'с этой даты';
$sToDate = 'по эту дату';
$sFromTime = 'с этого времени';
$sToTime = 'по это время';

?>
