<?php

$strCamChoiseHelp='Можно выбрать несколько камер сразу.\n\nДля этого, выбирая камеры мышью,\nудерживайте клавиши SHIFT или CTRL';

$strFilterHelp='Какие события и файлы выбирать.\n\n'.
'Зависит от формата записи. Например, при записи в видеофильмы AVI,\nкадры с движением, предзаписанные и послезаписанные находятся внутри AVI.\n\nМожно выбрать несколько типов сразу. Для этого,\nотмечая позиции мышью, удерживайте клавиши SHIFT или CTRL';
$strActionHelp='\n\nСхема работы с архивом такая:\nсформировали или изменили условия поиска - жмите кнопку Показать.\n\nВ фрейме справа отобразится список объектов,\nудовлетворяющий параметрам Вашего запроса.';
$strScaleTitle='Относительное масштабирование при выводе кадра JPEG или видео в правом верхнем фрейме. Если не установлено - оригинальный размер кадра';

$str_row_maxTitle='Ссылок на одну страницу';
$str_embed_Title='Вопроизводить видео прямо на странице';

$strScale = 'Масштаб';
$strEmbdedVideo='Встр.видео';
$strCamName = 'Название видеокамеры';


$strTimeMode  = 'время';
$strBreak = 'интервалы';
$strUnBreak = 'сплошное';
$strTimeModeHelp = '\n\nЕсли выбрано `'.$strUnBreak.'\', то будут выбраны все кадры,\nсохранённые с начального до конечного значений времени\n(год/месяц/день час:минута - год/месяц/день час:минута)\n\n'.
'Если выбрано `'.$strBreak.'\', то можно будет\nв выбранном диапазоне дней (год/месяц/день - год/месяц/день)\nза один запрос получить все события/файлы,\nзаписанные, например, во все Пн,Ср,Пт и только с 17:35 до 17:59\n\nЭтот режим медленнее, но очень удобен для поиска в  некоторых жизненных ситуациях.';
$strTimeModeHelp2 = 'Используется только когда `'.$strTimeMode.'\' установлено как `'.$strBreak.'\''.
'\n\nМожно выбрать несколько дней недели сразу. \nДля этого, при выборе, удерживайте клавиши SHIFT или CTRL.';

?>
